cabal-version:      2.2
name:               haskellorls
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
maintainer:         12132068+a5ob7r@users.noreply.github.com
author:             a5ob7r
build-type:         Simple
tested-with:        GHC ==8.6.5 || ==8.8.4 || ==8.10.3 || ==8.10.4
extra-source-files:
  CHANGELOG.md
  README.md

library
  exposed-modules:
    Haskellorls
    Haskellorls.Color.Option
    Haskellorls.Color.Type
    Haskellorls.Decorator
    Haskellorls.Entry
    Haskellorls.Field
    Haskellorls.Grid
    Haskellorls.Icon
    Haskellorls.Indicator.Decorator
    Haskellorls.Indicator.Option
    Haskellorls.Indicator.Type
    Haskellorls.Inode
    Haskellorls.Link
    Haskellorls.LsColor.Config
    Haskellorls.LsColor.Parser
    Haskellorls.LsColor.Type
    Haskellorls.LsColor.Util
    Haskellorls.Name.Decorator
    Haskellorls.Name.Type
    Haskellorls.NodeInfo
    Haskellorls.Option
    Haskellorls.Ownership
    Haskellorls.Size.Decorator
    Haskellorls.Size.Option
    Haskellorls.Size.Type
    Haskellorls.Sort.Method
    Haskellorls.Sort.Option
    Haskellorls.Sort.Type
    Haskellorls.SymbolicLink
    Haskellorls.Time.Decorator
    Haskellorls.Time.Option
    Haskellorls.Time.Type
    Haskellorls.Tree
    Haskellorls.UserInfo
    Haskellorls.Utils
    Haskellorls.WrappedText

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall
  build-depends:
    , base                  >=4.12 && <4.15
    , containers
    , directory
    , extra
    , filepath
    , Glob
    , natural-sort
    , optparse-applicative
    , terminal-size
    , text
    , time
    , unix

executable haskellorls
  main-is:          Main.hs
  hs-source-dirs:   app
  default-language: Haskell2010
  ghc-options:      -Wall
  build-depends:
    , base         >=4.12 && <4.15
    , haskellorls
