cabal-version:      2.2
name:               haskellorls
version:            0.4.0.0
synopsis:           Haskell implementation of ls
license:            BSD-3-Clause
license-file:       LICENSE
maintainer:         12132068+a5ob7r@users.noreply.github.com
author:             a5ob7r
build-type:         Simple
tested-with:        GHC ==8.6.5 || ==8.8.4 || ==8.10.7 || ==9.0.1
extra-source-files:
  CHANGELOG.md
  README.md

common common-deps
  build-depends: base >=4.12 && <4.16

flag selinux
  description: Enable SELinux support
  default:     False

library
  import:             common-deps
  exposed-modules:    Haskellorls
  other-modules:
    Haskellorls.Color.Option
    Haskellorls.Color.Type
    Haskellorls.Color.Utils
    Haskellorls.Context
    Haskellorls.Decorator
    Haskellorls.Depth
    Haskellorls.Field
    Haskellorls.Format.Grid
    Haskellorls.Format.Option
    Haskellorls.Format.Type
    Haskellorls.Format.Util
    Haskellorls.Icon
    Haskellorls.Indicator.Decorator
    Haskellorls.Indicator.Option
    Haskellorls.Indicator.Type
    Haskellorls.Inode
    Haskellorls.Link
    Haskellorls.LsColor.Config
    Haskellorls.LsColor.Parser
    Haskellorls.LsColor.Type
    Haskellorls.LsColor.Util
    Haskellorls.Name.Decorator
    Haskellorls.NodeInfo
    Haskellorls.Option
    Haskellorls.Ownership.Decorator
    Haskellorls.Ownership.Type
    Haskellorls.Quote.Option
    Haskellorls.Quote.Type
    Haskellorls.Quote.Utils
    Haskellorls.Recursive
    Haskellorls.Recursive.Utils
    Haskellorls.Size.Decorator
    Haskellorls.Size.Option
    Haskellorls.Size.Type
    Haskellorls.Size.Utils
    Haskellorls.Sort.Method
    Haskellorls.Sort.Option
    Haskellorls.Sort.Type
    Haskellorls.SymbolicLink
    Haskellorls.Time.Decorator
    Haskellorls.Time.Option
    Haskellorls.Time.Type
    Haskellorls.Tree.Decorator
    Haskellorls.Tree.Type
    Haskellorls.Tree.Util
    Haskellorls.Utils
    Haskellorls.WrappedText
    Paths_haskellorls

  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions: StrictData
  ghc-options:        -Wall
  build-depends:
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , Glob
    , mtl
    , natural-sort
    , optparse-applicative
    , terminal-size
    , text
    , time                  >=1.9.1
    , unix

  if flag(selinux)
    build-depends: selinux
    cpp-options:   -DSELINUX

executable haskellorls
  import:           common-deps
  main-is:          Main.hs
  hs-source-dirs:   app
  default-language: Haskell2010
  ghc-options:      -Wall
  build-depends:    haskellorls
