cabal-version:      2.2
name:               haskellorls
version:            0.5.0.2
synopsis:           Haskell implementation of ls
license:            BSD-3-Clause
license-file:       LICENSE
maintainer:         12132068+a5ob7r@users.noreply.github.com
author:             a5ob7r
tested-with:        GHC ==8.10.7 || ==9.0.2 || ==9.2.3
extra-source-files:
  CHANGELOG.md
  README.md

flag rtsopts
  description: Enable -rtsopts
  default:     False
  manual:      True

flag pedantic
  description: Enable -Werror
  default:     False
  manual:      True

flag selinux
  description: Enable SELinux support
  default:     False
  manual:      True

common common-options
  build-depends:    base >=4.14 && <4.17
  default-language: Haskell2010
  ghc-options:      -W -Wall -Wcompat

  if flag(pedantic)
    ghc-options: -Werror

library
  import:             common-options
  exposed-modules:    Haskellorls
  other-modules:
    Haskellorls.Class
    Haskellorls.Color.Option
    Haskellorls.Color.Type
    Haskellorls.Color.Utils
    Haskellorls.Context
    Haskellorls.Context.Type
    Haskellorls.Decorator
    Haskellorls.Depth
    Haskellorls.Exception
    Haskellorls.Filemode
    Haskellorls.Filemode.Decorator
    Haskellorls.Filemode.Entry
    Haskellorls.Filemode.Entry.Decorator
    Haskellorls.Filemode.Entry.Type
    Haskellorls.Filemode.Permission
    Haskellorls.Filemode.Permission.Decorator
    Haskellorls.Filemode.Permission.Type
    Haskellorls.Filemode.Type
    Haskellorls.Format.Grid
    Haskellorls.Format.Option
    Haskellorls.Format.Type
    Haskellorls.Format.Util
    Haskellorls.Icon
    Haskellorls.Indicator.Decorator
    Haskellorls.Indicator.Option
    Haskellorls.Indicator.Type
    Haskellorls.Inode
    Haskellorls.Inode.Type
    Haskellorls.Link
    Haskellorls.Link.Type
    Haskellorls.LsColor
    Haskellorls.LsColor.Class
    Haskellorls.LsColor.Color
    Haskellorls.LsColor.Config
    Haskellorls.LsColor.Icon
    Haskellorls.Name.Decorator
    Haskellorls.NodeInfo
    Haskellorls.Option
    Haskellorls.Ownership.Decorator
    Haskellorls.Ownership.Type
    Haskellorls.Quote.Option
    Haskellorls.Quote.Type
    Haskellorls.Quote.Utils
    Haskellorls.Recursive
    Haskellorls.Recursive.Utils
    Haskellorls.Size.Decorator
    Haskellorls.Size.Option
    Haskellorls.Size.Type
    Haskellorls.Size.Utils
    Haskellorls.Sort.Method
    Haskellorls.Sort.Option
    Haskellorls.Sort.Type
    Haskellorls.SymbolicLink
    Haskellorls.Time.Decorator
    Haskellorls.Time.Option
    Haskellorls.Time.Type
    Haskellorls.Tree.Decorator
    Haskellorls.Tree.Type
    Haskellorls.Tree.Util
    Haskellorls.Utils
    Haskellorls.WrappedText
    Paths_haskellorls

  autogen-modules:    Paths_haskellorls
  hs-source-dirs:     src
  default-extensions:
    CPP
    DeriveFunctor
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    OverloadedStrings
    RecordWildCards
    StrictData
    TupleSections
    TypeApplications
    UndecidableInstances

  build-depends:
    , bytestring            ^>=0.11.3.1
    , containers            ^>=0.6.5
    , data-default-class    ^>=0.1.2
    , extra                 ^>=1.7.10
    , filepath-bytestring   ^>=1.4.2.1.10
    , Glob                  ^>=0.10.2
    , mtl                   ^>=2.2.2
    , natural-sort          ^>=0.1.2
    , optparse-applicative  ^>=0.17.0
    , rawfilepath           ^>=1.0.1
    , safe-exceptions       ^>=0.1.7
    , terminal-size         ^>=0.3.2
    , text                  ^>=2.0
    , time                  ^>=1.12.2
    , unix                  ^>=2.7.2

  if flag(selinux)
    build-depends: selinux
    cpp-options:   -DSELINUX

executable haskellorls
  import:         common-options
  main-is:        Main.hs
  hs-source-dirs: app
  build-depends:  haskellorls

  if flag(rtsopts)
    ghc-options: -rtsopts
