cabal-version:      2.2
name:               haskellorls
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
maintainer:         12132068+a5ob7r@users.noreply.github.com
author:             a5ob7r
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

library
  exposed-modules:
    Haskellorls
    Haskellorls.Color
    Haskellorls.Color.Option
    Haskellorls.Color.Type
    Haskellorls.Decorator
    Haskellorls.Entry
    Haskellorls.Field
    Haskellorls.Grid
    Haskellorls.Indicator.Decorator
    Haskellorls.Indicator.Option
    Haskellorls.Indicator.Type
    Haskellorls.Inode
    Haskellorls.Link
    Haskellorls.Name.Type
    Haskellorls.Name.Decorator
    Haskellorls.NodeInfo
    Haskellorls.Option
    Haskellorls.Ownership
    Haskellorls.Size.Decorator
    Haskellorls.Size.Option
    Haskellorls.Size.Type
    Haskellorls.Sort
    Haskellorls.SymbolicLink
    Haskellorls.Time.Decorator
    Haskellorls.Time.Option
    Haskellorls.Time.Type
    Haskellorls.Tree
    Haskellorls.UserInfo
    Haskellorls.Utils
    Haskellorls.WrappedText

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall
  build-depends:
    , Glob
    , base                  >=4.13 && <4.15
    , containers
    , directory
    , extra
    , filepath
    , optparse-applicative
    , terminal-size
    , text
    , time
    , unix

executable haskellorls
  main-is:          Main.hs
  hs-source-dirs:   app
  default-language: Haskell2010
  ghc-options:      -Wall
  build-depends:
    , base         >=4.13 && <4.15
    , haskellorls

test-suite test
  type:               exitcode-stdio-1.0
  default-language:   Haskell2010
  main-is:            Driver.hs
  hs-source-dirs:     test
  ghc-options:        -Wall
  build-depends:
    , base           >=4.13 && <4.15
    , bytestring
    , haskellorls
    , pureMD5
    , tasty
    , tasty-mgolden
    , text

  build-tool-depends: tasty-discover:tasty-discover -any
  other-modules:      GoldenTest
