cabal-version:      2.2
name:               haskellorls
version:            0.4.0.0
synopsis:           Haskell implementation of ls
license:            BSD-3-Clause
license-file:       LICENSE
maintainer:         12132068+a5ob7r@users.noreply.github.com
author:             a5ob7r
build-type:         Simple
tested-with:
  GHC ==8.6.5 || ==8.8.4 || ==8.10.7 || ==9.0.2 || ==9.2.1

extra-source-files:
  CHANGELOG.md
  README.md

common common-deps
  -- NOTE: 'time' (>=1.12) requires 'base' (>= 4.13).
  build-depends: base >=4.12 && <4.17

flag selinux
  description: Enable SELinux support
  default:     False

library
  import:             common-deps
  exposed-modules:    Haskellorls
  other-modules:
    Haskellorls.Class
    Haskellorls.Color.Option
    Haskellorls.Color.Type
    Haskellorls.Color.Utils
    Haskellorls.Context
    Haskellorls.Context.Type
    Haskellorls.Decorator
    Haskellorls.Depth
    Haskellorls.Filemode
    Haskellorls.Filemode.Decorator
    Haskellorls.Filemode.Entry
    Haskellorls.Filemode.Entry.Decorator
    Haskellorls.Filemode.Entry.Type
    Haskellorls.Filemode.Permission
    Haskellorls.Filemode.Permission.Decorator
    Haskellorls.Filemode.Permission.Type
    Haskellorls.Filemode.Type
    Haskellorls.Format.Grid
    Haskellorls.Format.Option
    Haskellorls.Format.Type
    Haskellorls.Format.Util
    Haskellorls.Icon
    Haskellorls.Indicator.Decorator
    Haskellorls.Indicator.Option
    Haskellorls.Indicator.Type
    Haskellorls.Inode
    Haskellorls.Inode.Type
    Haskellorls.Link
    Haskellorls.Link.Type
    Haskellorls.LsColor
    Haskellorls.LsColor.Class
    Haskellorls.LsColor.Color
    Haskellorls.LsColor.Config
    Haskellorls.LsColor.Icon
    Haskellorls.Name.Decorator
    Haskellorls.NodeInfo
    Haskellorls.Option
    Haskellorls.Ownership.Decorator
    Haskellorls.Ownership.Type
    Haskellorls.Quote.Option
    Haskellorls.Quote.Type
    Haskellorls.Quote.Utils
    Haskellorls.Recursive
    Haskellorls.Recursive.Utils
    Haskellorls.Size.Decorator
    Haskellorls.Size.Option
    Haskellorls.Size.Type
    Haskellorls.Size.Utils
    Haskellorls.Sort.Method
    Haskellorls.Sort.Option
    Haskellorls.Sort.Type
    Haskellorls.SymbolicLink
    Haskellorls.Time.Decorator
    Haskellorls.Time.Option
    Haskellorls.Time.Type
    Haskellorls.Tree.Decorator
    Haskellorls.Tree.Type
    Haskellorls.Tree.Util
    Haskellorls.Utils
    Haskellorls.WrappedText
    Paths_haskellorls

  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions:
    CPP
    DeriveFunctor
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    OverloadedStrings
    RecordWildCards
    StrictData
    TupleSections
    UndecidableInstances

  ghc-options:        -Wall
  build-depends:
    , containers            ^>=0.6.5
    , data-default          ^>=0.7.1
    , directory             ^>=1.3.7
    , extra                 ^>=1.7.10
    , filepath              ^>=1.4.2
    , Glob                  ^>=0.10.2
    , mtl                   ^>=2.2.2
    , natural-sort          ^>=0.1.2
    , optparse-applicative  ^>=0.17.0
    , terminal-size         ^>=0.3.2
    , text                  ^>=2.0
    , time                  ^>=1.11.1
    , unix                  ^>=2.7.2

  if flag(selinux)
    build-depends: selinux
    cpp-options:   -DSELINUX

executable haskellorls
  import:           common-deps
  main-is:          Main.hs
  hs-source-dirs:   app
  default-language: Haskell2010
  ghc-options:      -Wall
  build-depends:    haskellorls
