cabal-version:      2.2
name:               haskellorls
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
maintainer:         12132068+a5ob7r@users.noreply.github.com
author:             a5ob7r
build-type:         Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
    exposed-modules:
        Haskellorls.Color
        Haskellorls.Decorator
        Haskellorls.Entry
        Haskellorls.Field
        Haskellorls.Grid
        Haskellorls.Name
        Haskellorls.NodeInfo
        Haskellorls.Option
        Haskellorls.Ownership
        Haskellorls.Size
        Haskellorls.Sort
        Haskellorls.UserInfo
        Haskellorls.YetAnotherString
        Haskellorls.Time

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.13 && <4.15,
        containers -any,
        directory -any,
        extra -any,
        filepath -any,
        optparse-applicative -any,
        split -any,
        terminal-size -any,
        time -any,
        unix -any

executable haskellorls
    main-is:          haskellorls.hs
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.13 && <4.15,
        haskellorls -any,
        optparse-applicative -any
