cabal-version: 2.2
name: haskellorls
version: 0.1.0.0
author: a5ob7r
maintainer: 12132068+a5ob7r@users.noreply.github.com
build-type: Simple
extra-source-files: README.md CHANGELOG.md

common shared-properties
  build-depends: base >=4.14 && <4.15
  ghc-options: -Wall
  default-language: Haskell2010

library
  import: shared-properties
  hs-source-dirs: src
  build-depends:
    , containers
    , extra
    , filepath
    , split
    , time
    , unix
    , unix-time
  exposed-modules:
      Haskellorls.Color
      Haskellorls.Decorator
      Haskellorls.Node

executable haskellorls
  import: shared-properties
  main-is: haskellorls.hs
  build-depends:
    , extra
    , haskellorls

test-suite test
  import: shared-properties
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  hs-source-dirs: test
  build-depends:
    , containers
    , directory
    , filepath
    , haskellorls
    , tasty
    , tasty-hunit
    , temporary
    , unix
  build-tool-depends: tasty-discover:tasty-discover
  other-modules:
    ColorTest
    NodeTest
